<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_liked"
        android:title="Favorite" />

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library_music"
        android:title="Library" />

</menu>